protos/matrixService.proto

syntax = "proto3";
package matrixservice;

service MatrixOperations {
    rpc AddMatrices (AddRequest) returns (AddResponse) {}
    rpc MultiplyMatrices (MultRequest) returns (MultResponse) {}
}

// A single *square* matrix, represented by a flattened array and size value.
message Matrix {
    repeated int32 values = 1;
    int32 size = 2;
}

// An add Request comprised of two individual matrices
message AddRequest {
    Matrix a = 1;
    Matrix b = 2;
}

// A response to an add request
message AddResponse {
    Matrix matrix = 1;
    bool success = 2;
    string msg = 3;
}

// Request to multiply two arrays
message MultRequest {
    Matrix a = 1;
    Matrix b = 2;
    int32 deadline = 3;     // Preffered response time (ms)
}

// A response to a mult request
message MultResponse {
    Matrix matrix = 1;
    bool success = 2;
    string msg = 3;
    int32 processTime = 4;  // How long the server took to process the request (ms)
}